{
  "compilerOptions": {
    "baseUrl": "src",
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "paths": {
      "@routes": ["routes/*"],
      "@controllers": ["controllers/*"]
    }
  },
  "lib": ["es2015"]
}
